# proovitoo-smit

./: README.md
backend/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml
backend/src/main/groovy/smit/: Application.groovy  BookController.groovy  BookRepository.groovy  OptionsController.groovy
backend/src/main/groovy/smit/domain/: Book.groovy
backend/src/main/resources/: application.properties
backend/src/test/groovy/smit/: BackendSpec.groovy  BookControllerSpec.groovy  HealthSpec.groovy
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: BookCard.vue  BookForm.vue  BookList.vue  TheSnackbar.vue
frontend/src/router/: index.ts
frontend/src/stores/: snackbarStore.ts
frontend/src/types/: types.ts
frontend/src/views/: ChangeView.vue  CreateView.vue  DetailedView.vue  HomeView.vue
